# fiware-keypass

./: .gitignore  API.md  README.md
conf/: PAPconfig.yml  PDPconfig.yml
docker_ops/: build  config.json  config.yml  docker-compose.yml  init  remove  run  test
docker_ops/db/: AM.sql.template
docker_ops/files/: AM.sql  AM.sql.template  wait-for-it.sh
docker_ops/initialize/: Dockerfile  init
docker_ops/pap/: Dockerfile  config.yml.template  start
docker_ops/pap/conf/: config.yml
docker_ops/pdp/: Dockerfile  config.yml.template  start
docker_ops/pdp/conf/: config.yml
pom/pap/: pom.xml
pom/pdp/: pom.xml
slate/source/: index.html.md
slate/source/includes/: _errors.md
src/main/java/es/tid/fiware/iot/ac/: AcService.java  MngrConfig.java  MngrService.java
